<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11129.15"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KNAppGuideHUDPresenter">
            <connections>
                <outlet property="nextButton" destination="eHr-6Z-b57" id="hfO-wy-BSm"/>
                <outlet property="stepExplanationTextField" destination="Ybb-Ex-zXO" id="PBK-41-LYa"/>
                <outlet property="window" destination="QvC-M9-y7g" id="VHs-hz-arO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="KNAppGuideHUDPresenter" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" frameAutosaveName="KNAppGuideHUDPresenter" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" transient="YES" fullScreenAuxiliary="YES" fullScreenDisallowsTiling="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="120"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-6Z-b57">
                        <rect key="frame" x="413" y="13" width="53" height="32"/>
                        <buttonCell key="cell" type="push" title="→" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lyA-RB-Dyo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".LucidaGrandeUI"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickNext:" target="-2" id="Xqr-7V-XnZ"/>
                            <binding destination="-2" name="title" keyPath="nextButtonTitle" id="6DC-mc-3Gc"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2I9-dV-U1a">
                        <rect key="frame" x="175" y="13" width="131" height="32"/>
                        <buttonCell key="cell" type="push" title="Perform Action" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2HL-lq-pew">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickPerformAction:" target="-2" id="LgJ-rJ-2lv"/>
                            <binding destination="-2" name="title" keyPath="showMeButtonTitle" id="uCn-p2-6P9"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ybb-Ex-zXO">
                        <rect key="frame" x="18" y="83" width="76" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="440" id="SnH-W6-3Xt"/>
                        </constraints>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Instructions" id="Bu0-qI-X0Q">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="taggedStepExplanation" id="88m-82-qN7"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-Ad-6PQ">
                        <rect key="frame" x="18" y="61" width="444" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="440" id="IN3-yC-bet"/>
                        </constraints>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="Instructions" id="gsa-R1-Tjz">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="guideProgressTitle" id="ybK-zU-Muo"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TPx-jF-Vfa">
                        <rect key="frame" x="14" y="13" width="53" height="32"/>
                        <buttonCell key="cell" type="push" title="←" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2tk-WF-c18">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".LucidaGrandeUI"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickPrevious:" target="-2" id="NvI-g1-Uxy"/>
                            <binding destination="-2" name="title" keyPath="previousButtonTitle" id="C9v-Tg-jgu"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Ybb-Ex-zXO" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="2bh-z9-8Nk"/>
                    <constraint firstItem="Ybb-Ex-zXO" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="3Bi-ht-fPL"/>
                    <constraint firstItem="dxz-Ad-6PQ" firstAttribute="leading" secondItem="Ybb-Ex-zXO" secondAttribute="leading" id="Fa1-7u-RHJ"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ybb-Ex-zXO" secondAttribute="trailing" constant="20" id="FaK-Tx-0zI"/>
                    <constraint firstAttribute="trailing" secondItem="Ybb-Ex-zXO" secondAttribute="trailing" priority="750" constant="20" id="JD2-UY-fY8"/>
                    <constraint firstAttribute="trailing" secondItem="eHr-6Z-b57" secondAttribute="trailing" constant="20" id="Qoh-mQ-5TP"/>
                    <constraint firstItem="dxz-Ad-6PQ" firstAttribute="top" secondItem="Ybb-Ex-zXO" secondAttribute="bottom" constant="8" id="Re1-WY-JA5"/>
                    <constraint firstItem="TPx-jF-Vfa" firstAttribute="top" secondItem="dxz-Ad-6PQ" secondAttribute="bottom" constant="20" id="ZU6-OI-aPV"/>
                    <constraint firstItem="TPx-jF-Vfa" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="ae4-du-1eS"/>
                    <constraint firstAttribute="bottom" secondItem="eHr-6Z-b57" secondAttribute="bottom" constant="20" id="lo7-6g-CAS"/>
                    <constraint firstItem="2I9-dV-U1a" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" id="o1d-4y-jic"/>
                    <constraint firstAttribute="bottom" secondItem="TPx-jF-Vfa" secondAttribute="bottom" constant="20" id="tOP-09-Ti8"/>
                    <constraint firstItem="eHr-6Z-b57" firstAttribute="baseline" secondItem="2I9-dV-U1a" secondAttribute="baseline" id="zEg-Id-2EI"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="EZ9-s6-RZy"/>
            </connections>
            <point key="canvasLocation" x="137" y="149.5"/>
        </window>
    </objects>
</document>
