<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11129.15" systemVersion="15G31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11129.15"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="KNAppGuideHUDPresenter">
            <connections>
                <outlet property="nextButton" destination="eHr-6Z-b57" id="hfO-wy-BSm"/>
                <outlet property="stepExplanationWebViewContainer" destination="bpj-gI-BdP" id="Zqf-VZ-tPN"/>
                <outlet property="window" destination="QvC-M9-y7g" id="VHs-hz-arO"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Help" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" restorable="NO" hidesOnDeactivate="YES" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="utilityWindow" frameAutosaveName="KNAppGuideHUDPresenter" id="QvC-M9-y7g" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowCollectionBehavior key="collectionBehavior" canJoinAllSpaces="YES" transient="YES" fullScreenAuxiliary="YES" fullScreenDisallowsTiling="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="480" height="168"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="480" height="168"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eHr-6Z-b57">
                        <rect key="frame" x="413" y="13" width="53" height="32"/>
                        <buttonCell key="cell" type="push" title="→" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="lyA-RB-Dyo">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".LucidaGrandeUI"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickNext:" target="-2" id="Xqr-7V-XnZ"/>
                            <binding destination="-2" name="title" keyPath="nextButtonTitle" id="6DC-mc-3Gc"/>
                        </connections>
                    </button>
                    <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2I9-dV-U1a">
                        <rect key="frame" x="317" y="13" width="96" height="32"/>
                        <buttonCell key="cell" type="push" title="Show Me" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2HL-lq-pew">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickPerformAction:" target="-2" id="LgJ-rJ-2lv"/>
                            <binding destination="-2" name="hidden" keyPath="guide.currentStep.action.hasBeenPerformed" id="e3D-2K-c9Q">
                                <dictionary key="options">
                                    <integer key="NSNullPlaceholder" value="1"/>
                                    <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                </dictionary>
                            </binding>
                            <binding destination="-2" name="title" keyPath="showMeButtonTitle" id="uCn-p2-6P9"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TPx-jF-Vfa">
                        <rect key="frame" x="14" y="13" width="53" height="32"/>
                        <buttonCell key="cell" type="push" title="←" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2tk-WF-c18">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" size="13" name=".LucidaGrandeUI"/>
                        </buttonCell>
                        <connections>
                            <action selector="clickPrevious:" target="-2" id="NvI-g1-Uxy"/>
                            <binding destination="-2" name="title" keyPath="previousButtonTitle" id="C9v-Tg-jgu"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-Id-kfH">
                        <rect key="frame" x="18" y="131" width="444" height="17"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="440" id="Vse-vS-XdY"/>
                        </constraints>
                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Label" usesSingleLineMode="YES" id="qYX-Bo-8zG">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="guide.title" id="Pwj-dX-shV"/>
                        </connections>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="dxz-Ad-6PQ">
                        <rect key="frame" x="211" y="23" width="59" height="14"/>
                        <textFieldCell key="cell" allowsUndo="NO" sendsActionOnEndEditing="YES" title="110 of 754" id="gsa-R1-Tjz">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="guideProgressTitle" id="ybK-zU-Muo"/>
                        </connections>
                    </textField>
                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="bpj-gI-BdP">
                        <rect key="frame" x="20" y="61" width="440" height="62"/>
                    </customView>
                </subviews>
                <constraints>
                    <constraint firstItem="bpj-gI-BdP" firstAttribute="top" secondItem="Jbb-Id-kfH" secondAttribute="bottom" constant="8" id="1uc-Pp-h6H"/>
                    <constraint firstItem="Jbb-Id-kfH" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="20" id="8j0-tL-dss"/>
                    <constraint firstAttribute="trailing" secondItem="eHr-6Z-b57" secondAttribute="trailing" constant="20" id="Qoh-mQ-5TP"/>
                    <constraint firstItem="TPx-jF-Vfa" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="ae4-du-1eS"/>
                    <constraint firstAttribute="trailing" secondItem="bpj-gI-BdP" secondAttribute="trailing" constant="20" id="bac-an-SEe"/>
                    <constraint firstItem="2I9-dV-U1a" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dxz-Ad-6PQ" secondAttribute="trailing" constant="12" id="fQB-Ox-Ibd"/>
                    <constraint firstItem="bpj-gI-BdP" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="gzY-ll-cjp"/>
                    <constraint firstAttribute="trailing" secondItem="Jbb-Id-kfH" secondAttribute="trailing" constant="20" id="gzb-c1-XGp"/>
                    <constraint firstItem="Jbb-Id-kfH" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="20" id="iMY-my-s4W"/>
                    <constraint firstItem="dxz-Ad-6PQ" firstAttribute="centerX" secondItem="EiT-Mj-1SZ" secondAttribute="centerX" priority="750" id="jYl-Si-dnI"/>
                    <constraint firstAttribute="bottom" secondItem="eHr-6Z-b57" secondAttribute="bottom" constant="20" id="lo7-6g-CAS"/>
                    <constraint firstItem="eHr-6Z-b57" firstAttribute="leading" secondItem="2I9-dV-U1a" secondAttribute="trailing" constant="12" id="rzt-fu-buN"/>
                    <constraint firstAttribute="bottom" secondItem="TPx-jF-Vfa" secondAttribute="bottom" constant="20" id="tOP-09-Ti8"/>
                    <constraint firstItem="dxz-Ad-6PQ" firstAttribute="baseline" secondItem="TPx-jF-Vfa" secondAttribute="baseline" id="unS-dL-kZx"/>
                    <constraint firstItem="eHr-6Z-b57" firstAttribute="baseline" secondItem="2I9-dV-U1a" secondAttribute="baseline" id="zEg-Id-2EI"/>
                    <constraint firstItem="TPx-jF-Vfa" firstAttribute="top" secondItem="bpj-gI-BdP" secondAttribute="bottom" constant="20" id="zwR-mm-uVI"/>
                </constraints>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="EZ9-s6-RZy"/>
            </connections>
            <point key="canvasLocation" x="115" y="-94"/>
        </window>
    </objects>
</document>
